<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<repositories>
		<repository>
			<id>BrandedEmbeded</id>
			<name>FW Nexus Repository</name>
			<url>http://wdscnasbuild01.wdc.com:8081/nexus/content/groups/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	
	<packaging>pom</packaging>
	<!--	
	<dependencies>    	    			
		<dependency>
  			<groupId>public</groupId>
  			<artifactId>crosstool-ng</artifactId>
  			<version>1.16.0</version>
			<type>bz2</type>
  			<scope>compile</scope>
		</dependency>
	</dependencies>	
	
	<build>
		<plugins>
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>wagon-maven-plugin</artifactId>
			   <version>1.0-beta-4</version>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>BrandedEmbeded</id>
			<name>Releases</name>
			<url>http://wdscnasbuild01.wdc.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>BrandedEmbeded</id>
			<name>xtools</name>
			<url>http://wdscnasbuild01.wdc.com:8081/nexus/content/repositories/xtools</url>
		</repository>
		<snapshotRepository>
			<id>BrandedEmbeded</id>
			<name>Snapshots</name>
			<url>http://wdscnasbuild01.wdc.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	-->
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>xtool</groupId>
	<artifactId>ct-ng</artifactId>
	<version>1.0</version>
	<name>Crosstool Project</name>
	<description>IRVINE Project Description</description>
	<inceptionYear>2012</inceptionYear>
	
</project>

