# barebox

./: Makefile  WD-README.txt  build.sh  uldr_sku_gen.sh
arch/arm/: Kconfig  Makefile
arch/arm/configs/: c2k_uloader_evm_dd_defconfig  comcerto-2k_asic_defconfig  comcerto-2k_asic_diags_defconfig  comcerto-2k_asic_nand_uloader_defconfig  comcerto-2k_asic_uloader_defconfig  comcerto-2k_evm_defconfig  comcerto-2k_evm_diags_defconfig  comcerto-2k_evm_nand_uloader_defconfig  comcerto-2k_evm_uloader_defconfig  comcerto-2k_rtsm_defconfig  comcerto-2k_rtsm_uloader_defconfig  sequoia-uloader_defconfig  sequoia_defconfig
arch/arm/lib/: bootb.c
arch/arm/mach-comcerto/: Kconfig  Makefile  clkcore.c  clocksource.c  ddr.c  lowlevel.c  nor.c  reset.c  training.c
commands/: Kconfig  Makefile  comcerto_nand.c  dd.c  rxicmp.c  sata.c  sataenv.c  satapart.c  socinfo.c  update_spi.c  wd_button.c  wd_led.c
diags/dect/host_code/: mcu_scu_arm_dtcm_with_cortex.S
diags/proslic/: proslic_api_config.h  proslic_timer_intf.c  si3226_spi.c
diags/proslic/proslic_api/: proslic.c  proslic.h  si3226_intf.c  si3226x_intf.c  si_voice.c  si_voice.h  si_voice_version.c
diags/usb3/: DWC_usb3_params.h
drivers/i2c/busses/: i2c-c2k.c
drivers/mtd/nand/: Kconfig  comcerto_nand.c  nand_ids.c
drivers/net/comcerto/: Kconfig  ar8328.c
drivers/sata/: dwc_ahsata.c  sata_phy_reg.h
drivers/serial/: Makefile
drivers/spi/: Kconfig  Makefile  c2k_fast_spi.c  c2k_spi.c  csi_flash.c
include/: gpt.h  net.h  sata.h
include/linux/mtd/: nand.h
net/: net.c
scripts/: bareboxenv  bareboxenv32  mkimage  pfe_fw_convert
scripts/basic/: docproc
scripts/kconfig/: conf
scripts/mod/: mk_elfconfig  modpost
scripts/sataenv/: boot_k1m1  boot_k2m2  makeit.sh
toolchain/: WD-README.txt
toolchain/compilers/: SConstruct  WD-README.txt
toolchain/crosstool-ng/: SConscript  SConstruct  pom.xml
wd/scripts/: Makefile  bbEnv.c  build.sh
(+48 files in other folders)
